<blk> 0
<s> 1
</s> 2
<unk> 3
▁ 4
s 5
, 6
▁the 7
t 8
. 9
e 10
a 11
ed 12
o 13
▁a 14
d 15
▁of 16
n 17
▁to 18
▁and 19
y 20
m 21
ing 22
i 23
▁in 24
r 25
ar 26
p 27
u 28
al 29
c 30
er 31
▁I 32
re 33
' 34
st 35
in 36
▁he 37
▁" 38
f 39
or 40
ly 41
l 42
g 43
b 44
▁was 45
le 46
▁f 47
▁that 48
▁be 49
▁w 50
▁b 51
k 52
▁it 53
▁c 54
▁for 55
on 56
▁is 57
▁re 58
▁p 59
th 60
ur 61
w 62
▁his 63
▁with 64
ter 65
ce 66
an 67
ri 68
▁you 69
h 70
es 71
▁me 72
it 73
ro 74
ent 75
v 76
▁had 77
▁The 78
en 79
▁as 80
▁de 81
nd 82
▁her 83
ic 84
▁not 85
se 86
; 87
te 88
▁e 89
ch 90
ve 91
ne 92
▁A 93
▁on 94
il 95
is 96
▁so 97
▁S 98
at 99
la 100
ad 101
▁at 102
ir 103
▁do 104
ng 105
▁g 106
} 107
ra 108
▁{ 109
▁mo 110
." 111
ver 112
▁ma 113
▁she 114
▁con 115
▁have 116
▁no 117
I 118
▁him 119
H 120
el 121
ll 122
ation 123
▁fa 124
▁th 125
▁su 126
▁but 127
lo 128
li 129
ther 130
▁by 131
▁C 132
▁which 133
▁all 134
id 135
▁se 136
▁from 137
▁la 138
▁ex 139
▁or 140
▁B 141
▁are 142
▁M 143
▁He 144
R 145
▁my 146
ul 147
un 148
▁this 149
▁we 150
▁were 151
," 152
ck 153
▁who 154
▁sh 155
▁[ 156
ow 157
▁said 158
▁P 159
D 160
et 161
ion 162
▁L 163
ant 164
ment 165
▁W 166
▁po 167
am 168
vi 169
▁] 170
▁one 171
x 172
ct 173
▁an 174
period 175
us 176
pp 177
im 178
▁man 179
▁pro 180
ut 181
▁sp 182
▁ho 183
▁le 184
▁ca 185
j 186
ough 187
▁go 188
ge 189
▁ha 190
▁F 191
▁mi 192
ound 193
▁they 194
▁would 195
hi 196
ke 197
ive 198
ate 199
▁T 200
z 201
per 202
▁sa 203
▁out 204
ol 205
▁up 206
co 207
▁pa 208
A 209
old 210
! 211
▁dis 212
▁see 213
ry 214
ff 215
N 216
▁un 217
▁co 218
▁O 219
▁been 220
ity 221
he 222
▁di 223
lu 224
▁there 225
▁their 226
der 227
est 228
E 229
▁will 230
ight 231
_ 232
mp 233
▁fi 234
ish 235
ance 236
ci 237
▁E 238
▁tr 239
▁G 240
▁li 241
pe 242
▁bo 243
▁No 244
1 245
qu 246
ill 247
ard 248
? 249
able 250
▁when 251
ten 252
age 253
?" 254
▁en 255
ous 256
tra 257
ence 258
ect 259
J 260
▁some 261
▁them 262
▁ne 263
▁could 264
▁can 265
▁if 266
▁what 267
▁know 268
ful 269
O 270
ru 271
ell 272
▁sta 273
▁time 274
▁any 275
▁ra 276
▁more 277
▁into 278
ome 279
T 280
▁other 281
: 282
ies 283
▁your 284
▁And 285
▁ye 286
S 287
▁like 288
ness 289
▁dr 290
low 291
▁It 292
▁sto 293
▁us 294
▁But 295
▁pre 296
mb 297
side 298
▁has 299
row 300
▁There 301
cu 302
▁very 303
▁than 304
▁lo 305
▁did 306
ach 307
▁about 308
▁day 309
▁over 310
▁look 311
- 312
tion 313
ture 314
▁Mr 315
ph 316
▁little 317
ho 318
▁again 319
ction 320
ig 321
▁hand 322
▁now 323
qui 324
▁sc 325
▁should 326
▁great 327
▁two 328
!" 329
▁right 330
ious 331
man 332
— 333
▁our 334
You 335
▁say 336
▁upon 337
▁hu 338
▁comp 339
ress 340
▁only 341
▁She 342
less 343
ated 344
2 345
▁left 346
▁down 347
▁ga 348
0 349
▁da 350
▁after 351
▁made 352
tain 353
ick 354
new 355
▁com 356
ving 357
▁Ma 358
ward 359
▁before 360
W 361
U 362
ven 363
▁good 364
ign 365
tru 366
▁cha 367
▁long 368
▁how 369
Y 370
paragraph 371
▁come 372
▁part 373
V 374
▁ob 375
▁thing 376
▁must 377
ha 378
▁even 379
▁way 380
▁take 381
K 382
▁back 383
▁under 384
▁came 385
L 386
▁well 387
▁think 388
▁never 389
▁much 390
▁gra 391
▁first 392
▁every 393
ugh 394
▁such 395
▁where 396
land 397
▁Ch 398
▁imp 399
▁through 400
▁own 401
M 402
▁make 403
ook 404
3 405
use 406
C 407
▁place 408
ition 409
serv 410
pri 411
▁Th 412
▁give 413
▁just 414
5 415
ible 416
▁himself 417
▁might 418
4 419
▁sw 420
▁life 421
▁without 422
▁get 423
▁work 424
▁du 425
▁pass 426
▁appear 427
▁house 428
What 429
▁away 430
▁love 431
▁call 432
line 433
▁turn 434
▁shall 435
▁This 436
▁mu 437
" 438
▁those 439
▁night 440
The 441
port 442
▁word 443
B 444
P 445
* 446
▁heart 447
▁still 448
▁next 449
▁tell 450
▁room 451
8 452
6 453
▁three 454
▁friend 455
▁people 456
) 457
▁same 458
▁change 459
▁Do 460
▁follow 461
▁while 462
▁nothing 463
▁child 464
7 465
body 466
▁Ne 467
That 468
comma 469
▁light 470
▁another 471
▁God 472
▁name 473
▁asked 474
▁small 475
colon 476
▁open 477
G 478
▁IMPRESSION 479
▁normal 480
▁present 481
▁When 482
ific 483
▁world 484
▁answer 485
▁also 486
▁view 487
▁seemed 488
spect 489
▁always 490
F 491
9 492
▁knew 493
▁feel 494
▁girl 495
▁woman 496
▁something 497
▁return 498
▁kind 499
▁high 500
▁because 501
] 502
Q 503
X 504
/ 505
Z 506
[ 507
% 508
q 509
+ 510
{ 511
